{
  "autoHurtboxPrefix": null,
  "autoKeyframeOffsetX": 0,
  "autoKeyframeOffsetY": 0,
  "defaultCollisionBodyLayerAlpha": 0.5,
  "defaultCollisionBodyLayerColor": "0xffa500",
  "defaultCollisionBodyLayerFoot": 0,
  "defaultCollisionBodyLayerHead": 100,
  "defaultCollisionBodyLayerHipWidth": 50,
  "defaultCollisionBodyLayerHipXOffset": 0,
  "defaultCollisionBodyLayerHipYOffset": 0,
  "frame_rate": 180,
  "paletteShaderMode": "RG_MAP",
  "pluginMetadata": {
  },
  "plugins": [
    "com.fraymakers.ContentExporter",
    "com.fraymakers.FraymakersMetadata",
    "com.fraymakers.FraymakersTypes"
  ],
  "publishFolders": [
    {
      "id": "build0",
      "path": "./build"
    }
  ],
  "snapToPixel": true,
  "templateDescription": "",
  "templateName": "",
  "templateVersion": "0.0.0",
  "version": 12
}