{
  "animations": [
    {
      "$id": "d1fb7b09-7424-4218-aff4-6d322bdd1d3a",
      "layers": [
        "b57bd975-6e67-4c51-940b-525bbf28dbea"
      ],
      "name": "assist_css",
      "pluginMetadata": {
      }
    },
    {
      "$id": "67ddc4dd-e60b-4766-b1f8-b789ea68012a",
      "layers": [
        "c2e69d79-86bf-4e11-b6d1-5c6878e452eb"
      ],
      "name": "assist_full",
      "pluginMetadata": {
      }
    },
    {
      "$id": "64734820-c7db-4d21-a965-cc8ca2d58aab",
      "layers": [
        "271d76f2-9e33-4604-8652-588db5260a85"
      ],
      "name": "assist_hud",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "32bc89a1-313f-4c3a-ad9a-105ee17d2b6c",
  "id": "menu",
  "keyframes": [
    {
      "$id": "f38e8f1a-89f3-4b6d-92ea-e4ad2527cedd",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "b6e8dd4d-3fb8-44d6-9f22-7b6eb0175ccc",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e4542452-1525-4606-9ba6-8b859649afae",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "971eadfe-ce49-43ff-9d58-d85ab5c5e92f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a337328c-72e9-4a46-8153-fff50bafd29a",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "31c5b893-d68d-43dc-a39d-2f02a8babb1f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "c2e69d79-86bf-4e11-b6d1-5c6878e452eb",
      "hidden": false,
      "keyframes": [
        "f38e8f1a-89f3-4b6d-92ea-e4ad2527cedd"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "271d76f2-9e33-4604-8652-588db5260a85",
      "hidden": false,
      "keyframes": [
        "e4542452-1525-4606-9ba6-8b859649afae"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "b57bd975-6e67-4c51-940b-525bbf28dbea",
      "hidden": false,
      "keyframes": [
        "a337328c-72e9-4a46-8153-fff50bafd29a"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "spritesheetGroup": "menu",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "b6e8dd4d-3fb8-44d6-9f22-7b6eb0175ccc",
      "alpha": 1,
      "imageAsset": "6d987301-eeb2-48ae-8805-144ce584c707",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -6,
      "y": -4
    },
    {
      "$id": "971eadfe-ce49-43ff-9d58-d85ab5c5e92f",
      "alpha": 1,
      "imageAsset": "ca1da9bb-75d7-4a49-900d-fa90f9649696",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "31c5b893-d68d-43dc-a39d-2f02a8babb1f",
      "alpha": 1,
      "imageAsset": "1413eb2b-8770-4453-bafd-2167dd2279e6",
      "pivotX": 20.5,
      "pivotY": 10.5,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [
    "menu"
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}